{
  "name": "control_academico",
  "version": "1.0.0",
  "description": "El proyecto consiste en una aplicacion de ambiente web (solo backend) la cual servira para:poder llevar control de alumnos en un centro educativo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmaquin2019274/control_academico.git"
  },
  "author": "luciano maquin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmaquin2019274/control_academico/issues"
  },
  "homepage": "https://github.com/lmaquin2019274/control_academico#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  }
}
